ea4bc82a6ad023ab7ee23ee620429895
::res://::1724288298
BG.gd::GDScript::-1::1721909435::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::6039035271753404776::1723488833::0::1::::<><>::res://BG.gd<>uid://dk0cdlush1kf4::::res://asset/background/menubg.png
deathCollision.gd::GDScript::-1::1723490158::0::1::::<>Area2D<>::
death_collision.tscn::PackedScene::7650097640668767139::1723534553::0::1::::<><>::res://deathCollision.gd
endscreen.gd::GDScript::-1::1723534225::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::1065693840290108359::1723534553::0::1::::<><>::res://endscreen.gd
icon.svg::CompressedTexture2D::6868687223265123304::1721484014::1721488178::1::::<><>::
main.gd::GDScript::-1::1723363688::0::1::::<>Node2D<>::
main.tscn::PackedScene::7872377808608586643::1723488833::0::1::::<><>::res://quit.gd<>res://main.gd<>res://play.gd<>uid://csbma8cs27tmu::::res://bg.tscn
node_2d.tscn::PackedScene::732648745038284603::1721739320::0::1::::<><>::
play.gd::GDScript::-1::1721564419::0::1::::<>Button<>::
player.gd::GDScript::-1::1723491401::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4930726009194106622::1723534553::0::1::::<><>::res://player.gd<>uid://ddhpwn5pieeiq::::res://asset/character/player/hurt/player-hurt-1.png<>uid://bah6xl4lfg14t::::res://asset/character/player/hurt/player-hurt-2.png<>uid://d1q2ih54mdj8y::::res://asset/character/player/idle/player-idle-1.png<>uid://ckmgpkqfojxjn::::res://asset/character/player/idle/player-idle-2.png<>uid://dx6doa7yivoel::::res://asset/character/player/idle/player-idle-3.png<>uid://ckpuwc6n1456d::::res://asset/character/player/idle/player-idle-4.png<>uid://d2t6mfu07lsse::::res://asset/character/player/jump/player-jump-1.png<>uid://b4dh0u7wxfkl6::::res://asset/character/player/jump/player-jump-2.png<>uid://dggi1gkp4rui1::::res://asset/character/player/run/player-run-1.png<>uid://35phg8dwidox::::res://asset/character/player/run/player-run-2.png<>uid://dk67agjphebf::::res://asset/character/player/run/player-run-3.png<>uid://jmvep8tint5t::::res://asset/character/player/run/player-run-4.png<>uid://e4qkl8dqg8sf::::res://asset/character/player/run/player-run-5.png<>uid://d4jur1tu3l1hm::::res://asset/character/player/run/player-run-6.png
quit.gd::GDScript::-1::1721563782::0::1::::<>Button<>::
toad.gd::GDScript::-1::1722261162::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::8168094081354147650::1723534569::0::1::::<><>::res://toad.gd<>uid://dx1agg5240lac::::res://asset/character/frog/enemy-deadth.png<>uid://b57fgu4ev57ox::::res://asset/character/frog/idle/frog-idle-1.png<>uid://ca0fw874qw5b5::::res://asset/character/frog/idle/frog-idle-2.png<>uid://3mi6o4fjca8g::::res://asset/character/frog/idle/frog-idle-3.png<>uid://1e8nswhbvuxp::::res://asset/character/frog/idle/frog-idle-4.png<>uid://c8bbdwovq4dhu::::res://asset/character/frog/jump/frog-jump-1.png<>uid://bia06hc3dayjk::::res://asset/character/frog/jump/frog-jump-2.png
world.tscn::PackedScene::1889531498197014511::1723534553::0::1::::<><>::uid://b32qx36rty06i::::res://asset/evironment/tileset.png<>uid://cciqlps1782ri::::res://player.tscn<>res://BG.gd<>uid://dk0cdlush1kf4::::res://asset/background/menubg.png<>uid://domxk0p230rgk::::res://toad.tscn<>uid://bnoioojtl6cnq::::res://collectable/cherry.tscn<>uid://dg808w7ucln1d::::res://death_collision.tscn
::res://asset/::1724288531
::res://asset/background/::1724288561
menubg.png::CompressedTexture2D::7912887332159534575::1721565649::1723363149::1::::<><>::
middle.png::CompressedTexture2D::8495679426597049622::1495753092::1724288566::1::::<><>::
props.png::CompressedTexture2D::4936172839740482471::1495753754::1724288566::1::::<><>::
::res://asset/character/::1723364205
::res://asset/character/cherry/::1723363149
cherry-1.png::CompressedTexture2D::8476214904828530942::1721565650::1723363149::1::::<><>::
cherry-2.png::CompressedTexture2D::4662827753678110488::1721565650::1723363149::1::::<><>::
cherry-3.png::CompressedTexture2D::6756117778059040536::1721565650::1723363149::1::::<><>::
cherry-4.png::CompressedTexture2D::4992076107688431214::1721565650::1723363149::1::::<><>::
cherry-5.png::CompressedTexture2D::6611370308452510765::1721565650::1723363149::1::::<><>::
cherry-6.png::CompressedTexture2D::7020357982168231814::1721565650::1723363149::1::::<><>::
cherry-7.png::CompressedTexture2D::1861197090090909238::1721565650::1723363149::1::::<><>::
::res://asset/character/frog/::1723364213
enemy-deadth.png::CompressedTexture2D::8827290353873770406::1721565649::1723364213::1::::<><>::
::res://asset/character/frog/idle/::1723364034
frog-idle-1.png::CompressedTexture2D::4558461476168599411::1721565650::1723364034::1::::<><>::
frog-idle-2.png::CompressedTexture2D::4824795467711640712::1721565650::1723364034::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1990602030832321512::1721565650::1723364034::1::::<><>::
frog-idle-4.png::CompressedTexture2D::1835195301413371397::1721565650::1723364034::1::::<><>::
::res://asset/character/frog/jump/::1723364034
frog-jump-1.png::CompressedTexture2D::7091204837687445526::1721565650::1723364034::1::::<><>::
frog-jump-2.png::CompressedTexture2D::2949505089256862284::1721565650::1723364034::1::::<><>::
::res://asset/character/main character/::1723363068
::res://asset/character/player/::1723363141
::res://asset/character/player/climb/::1723363149
player-climb-1.png::CompressedTexture2D::2195132993517484799::1721565651::1723363149::1::::<><>::
player-climb-2.png::CompressedTexture2D::6890131007126146960::1721565651::1723363149::1::::<><>::
player-climb-3.png::CompressedTexture2D::7074150288330841895::1721565651::1723363149::1::::<><>::
::res://asset/character/player/crouch/::1723363149
player-crouch-1.png::CompressedTexture2D::6770220567965653396::1721565651::1723363149::1::::<><>::
player-crouch-2.png::CompressedTexture2D::8827879970342012236::1721565651::1723363149::1::::<><>::
::res://asset/character/player/hurt/::1723363149
player-hurt-1.png::CompressedTexture2D::7385229998469291952::1721565651::1723363149::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2402795251070010357::1721565651::1723363149::1::::<><>::
::res://asset/character/player/idle/::1723363149
player-idle-1.png::CompressedTexture2D::9018856090230411542::1721565650::1723363149::1::::<><>::
player-idle-2.png::CompressedTexture2D::5499893975877054051::1721565650::1723363149::1::::<><>::
player-idle-3.png::CompressedTexture2D::8837808367758592883::1721565650::1723363149::1::::<><>::
player-idle-4.png::CompressedTexture2D::5506949250960877569::1721565650::1723363149::1::::<><>::
::res://asset/character/player/jump/::1723363149
player-jump-1.png::CompressedTexture2D::9095487957627873576::1721565651::1723363148::1::::<><>::
player-jump-2.png::CompressedTexture2D::4428561047186474901::1721565651::1723363148::1::::<><>::
::res://asset/character/player/run/::1723363149
player-run-1.png::CompressedTexture2D::7593313877324636850::1721565651::1723363149::1::::<><>::
player-run-2.png::CompressedTexture2D::2028142576220201919::1721565651::1723363148::1::::<><>::
player-run-3.png::CompressedTexture2D::233149690333482111::1721565651::1723363148::1::::<><>::
player-run-4.png::CompressedTexture2D::657755165518019683::1721565651::1723363148::1::::<><>::
player-run-5.png::CompressedTexture2D::341612288136534973::1721565651::1723363148::1::::<><>::
player-run-6.png::CompressedTexture2D::9214564010625468986::1721565651::1723363148::1::::<><>::
::res://asset/evironment/::1723363816
tileset.png::CompressedTexture2D::4408460569403204570::1721565650::1723363816::1::::<><>::
::res://asset/Props/::1724288531
big-crate.png::CompressedTexture2D::3367986564848781239::1495753752::1724288567::1::::<><>::
block-big.png::CompressedTexture2D::2027060295124785008::1495753752::1724288567::1::::<><>::
block.png::CompressedTexture2D::5176207041035079433::1495753752::1724288566::1::::<><>::
bush.png::CompressedTexture2D::6535485252123111362::1495753752::1724288567::1::::<><>::
crank-down.png::CompressedTexture2D::593915336829209404::1495753752::1724288566::1::::<><>::
crank-up.png::CompressedTexture2D::4499892607021681389::1495753752::1724288566::1::::<><>::
crate.png::CompressedTexture2D::5417876638053637933::1495753752::1724288566::1::::<><>::
door-opened.png::CompressedTexture2D::1073956310460844103::1568913288::1724288566::1::::<><>::
door.png::CompressedTexture2D::8842227064006285046::1495753752::1724288566::1::::<><>::
face-block.png::CompressedTexture2D::4410570459698958135::1495753752::1724288566::1::::<><>::
house.png::CompressedTexture2D::6124269668959241331::1495753752::1724288566::1::::<><>::
palm.png::CompressedTexture2D::7260717965616657413::1640396180::1724288566::1::::<><>::
pine.png::CompressedTexture2D::6384983723157355061::1640396198::1724288566::1::::<><>::
plant-house.png::CompressedTexture2D::1702963068414614629::1651782852::1724288566::1::::<><>::
platform-long.png::CompressedTexture2D::3785863620503738903::1495753752::1724288566::1::::<><>::
rock-1.png::CompressedTexture2D::7647125066448483700::1651622482::1724288566::1::::<><>::
rock-2.png::CompressedTexture2D::394888387083411429::1651622506::1724288566::1::::<><>::
rock.png::CompressedTexture2D::3959973044463916284::1495753752::1724288566::1::::<><>::
shrooms.png::CompressedTexture2D::4665818864118372306::1495753752::1724288566::1::::<><>::
sign.png::CompressedTexture2D::9183363823992245525::1495753752::1724288566::1::::<><>::
skulls.png::CompressedTexture2D::9101401610217130761::1495753752::1724288566::1::::<><>::
small-platform.png::CompressedTexture2D::3380908006513404304::1495753752::1724288566::1::::<><>::
spike-skull.png::CompressedTexture2D::4286451637405647924::1495753752::1724288566::1::::<><>::
spikes-top.png::CompressedTexture2D::4979933604931603198::1495753752::1724288566::1::::<><>::
spikes.png::CompressedTexture2D::8874133867842943933::1495753752::1724288566::1::::<><>::
straw-house.png::CompressedTexture2D::5529491456370826163::1651622438::1724288566::1::::<><>::
tree-house.png::CompressedTexture2D::572627761006668364::1651782828::1724288566::1::::<><>::
tree.png::CompressedTexture2D::3007675271935553017::1640396222::1724288566::1::::<><>::
wooden-house.png::CompressedTexture2D::20235888096725816::1651782808::1724288566::1::::<><>::
::res://collectable/::1723534553
cherry.tscn::PackedScene::3328288426710494874::1723534553::0::1::::<><>::uid://ds07aynabk34u::::res://asset/character/cherry/cherry-1.png<>uid://b7oydegjx4el1::::res://asset/character/cherry/cherry-2.png<>uid://c3iyjjjegtoqi::::res://asset/character/cherry/cherry-3.png<>uid://cdeg08l3yad2m::::res://asset/character/cherry/cherry-4.png<>uid://c1gukkk7rns8l::::res://asset/character/cherry/cherry-5.png<>uid://c7ayjgpb13ftm::::res://asset/character/cherry/cherry-6.png<>uid://1rtv5vwfvbyk::::res://asset/character/cherry/cherry-7.png
::res://Global/::1722260542
Game.gd::GDScript::-1::1722259229::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1722260542::0::1::::<>Node<>::
::res://GodotProject/::1721742157
