[gd_scene load_steps=12 format=3 uid="uid://csbma8cs27tmu"]

[ext_resource type="Script" path="res://BG.gd" id="1_3hrtg"]
[ext_resource type="Texture2D" uid="uid://dk0cdlush1kf4" path="res://asset/background/menubg.png" id="2_6tleu"]
[ext_resource type="Texture2D" uid="uid://cw760p6flcal6" path="res://asset/Props/pine.png" id="3_77h23"]
[ext_resource type="Texture2D" uid="uid://dtbmummax5fqc" path="res://asset/background/middle.png" id="3_j38gh"]
[ext_resource type="Texture2D" uid="uid://ck1r6fm43564n" path="res://asset/Props/straw-house.png" id="4_yt57e"]
[ext_resource type="Texture2D" uid="uid://ctiv3dv4i632v" path="res://asset/Props/house.png" id="5_7s3ol"]
[ext_resource type="Texture2D" uid="uid://j2juepynmng" path="res://asset/Props/wooden-house.png" id="6_vejox"]
[ext_resource type="Texture2D" uid="uid://dg7lbdw0d24n5" path="res://asset/Props/rock-1.png" id="7_p12q2"]
[ext_resource type="Texture2D" uid="uid://fvj0vw3um30d" path="res://asset/Props/rock-2.png" id="8_q7ydl"]
[ext_resource type="Texture2D" uid="uid://d33qwprknnwph" path="res://asset/Props/sign.png" id="9_sor1u"]
[ext_resource type="Texture2D" uid="uid://c0d3qtjd5ru0y" path="res://asset/Props/bush.png" id="10_1cgij"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_3hrtg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575, 323)
scale = Vector2(2.99479, 2.6875)
texture = ExtResource("2_6tleu")

[node name="Pine" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1054, 318)
texture = ExtResource("3_77h23")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1227, 0)

[node name="Straw-house" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(351, 330)
texture = ExtResource("4_yt57e")

[node name="House" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(181, 330)
texture = ExtResource("5_7s3ol")

[node name="Wooden-house" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(538, 335)
texture = ExtResource("6_vejox")

[node name="Straw-house2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(713, 330)
texture = ExtResource("4_yt57e")

[node name="House2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(884, 340)
texture = ExtResource("5_7s3ol")

[node name="Rock-1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1032, 355)
texture = ExtResource("7_p12q2")

[node name="Rock-2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1076, 362)
texture = ExtResource("8_q7ydl")

[node name="Sign" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(154, 355)
texture = ExtResource("9_sor1u")

[node name="Bush" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(13, 365)
texture = ExtResource("10_1cgij")

[node name="Bush2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(35, 343)
texture = ExtResource("10_1cgij")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1227, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 462)
texture = ExtResource("3_j38gh")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(263, 462)
texture = ExtResource("3_j38gh")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(437, 461)
texture = ExtResource("3_j38gh")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(613, 462)
texture = ExtResource("3_j38gh")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(788, 462)
texture = ExtResource("3_j38gh")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(964, 466)
texture = ExtResource("3_j38gh")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1139, 467)
texture = ExtResource("3_j38gh")
