[gd_scene load_steps=3 format=3 uid="uid://csbma8cs27tmu"]

[ext_resource type="Script" path="res://BG.gd" id="1_3hrtg"]
[ext_resource type="Texture2D" uid="uid://dk0cdlush1kf4" path="res://asset/background/menubg.png" id="2_6tleu"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_3hrtg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575, 323)
scale = Vector2(2.99479, 2.6875)
texture = ExtResource("2_6tleu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1227, 0)

[node name="Straw-house" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(183, 325)

[node name="Straw-house2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(554, 335)

[node name="Wooden-house" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(359, 326)

[node name="Tree" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(658, 320)

[node name="Tree2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(466, 316)

[node name="Tree6" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(270, 306)

[node name="Tree7" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(37, 312)

[node name="Plant-house" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(764, 332)

[node name="Rock-1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(858, 356)

[node name="Rock-2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(891, 355)

[node name="Shrooms" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(883, 365)

[node name="Shrooms2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(860, 336)

[node name="Tree3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1086, 326)

[node name="Tree4" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(986, 323)

[node name="Tree5" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(821, 322)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1227, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 461)

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 461)

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(439, 462)

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(615, 462)

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(788, 463)

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(964, 463)

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1139, 464)
