[gd_scene load_steps=25 format=3 uid="uid://cciqlps1782ri"]

[ext_resource type="Script" path="res://player.gd" id="1_sulf7"]
[ext_resource type="Texture2D" uid="uid://ddhpwn5pieeiq" path="res://asset/character/player/hurt/player-hurt-1.png" id="2_4n14w"]
[ext_resource type="Texture2D" uid="uid://bah6xl4lfg14t" path="res://asset/character/player/hurt/player-hurt-2.png" id="3_h3jp6"]
[ext_resource type="Texture2D" uid="uid://d1q2ih54mdj8y" path="res://asset/character/player/idle/player-idle-1.png" id="3_jjwdb"]
[ext_resource type="Texture2D" uid="uid://ckmgpkqfojxjn" path="res://asset/character/player/idle/player-idle-2.png" id="4_4ypn2"]
[ext_resource type="Texture2D" uid="uid://dx6doa7yivoel" path="res://asset/character/player/idle/player-idle-3.png" id="5_2336k"]
[ext_resource type="Texture2D" uid="uid://ckpuwc6n1456d" path="res://asset/character/player/idle/player-idle-4.png" id="6_abos5"]
[ext_resource type="Texture2D" uid="uid://d2t6mfu07lsse" path="res://asset/character/player/jump/player-jump-1.png" id="8_505or"]
[ext_resource type="Texture2D" uid="uid://b4dh0u7wxfkl6" path="res://asset/character/player/jump/player-jump-2.png" id="9_o67s6"]
[ext_resource type="Texture2D" uid="uid://dggi1gkp4rui1" path="res://asset/character/player/run/player-run-1.png" id="10_ygxrd"]
[ext_resource type="Texture2D" uid="uid://35phg8dwidox" path="res://asset/character/player/run/player-run-2.png" id="11_wlwl5"]
[ext_resource type="Texture2D" uid="uid://dk67agjphebf" path="res://asset/character/player/run/player-run-3.png" id="12_850yl"]
[ext_resource type="Texture2D" uid="uid://jmvep8tint5t" path="res://asset/character/player/run/player-run-4.png" id="13_p1qd6"]
[ext_resource type="Texture2D" uid="uid://e4qkl8dqg8sf" path="res://asset/character/player/run/player-run-5.png" id="14_t5lh0"]
[ext_resource type="Texture2D" uid="uid://d4jur1tu3l1hm" path="res://asset/character/player/run/player-run-6.png" id="15_vb3e7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivjqe"]
radius = 8.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7fgl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4n14w")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3jp6")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jjwdb")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ypn2")
}, {
"duration": 1.0,
"texture": ExtResource("5_2336k")
}, {
"duration": 1.0,
"texture": ExtResource("6_abos5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_505or")
}, {
"duration": 1.0,
"texture": ExtResource("9_o67s6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ygxrd")
}, {
"duration": 1.0,
"texture": ExtResource("11_wlwl5")
}, {
"duration": 1.0,
"texture": ExtResource("12_850yl")
}, {
"duration": 1.0,
"texture": ExtResource("13_p1qd6")
}, {
"duration": 1.0,
"texture": ExtResource("14_t5lh0")
}, {
"duration": 1.0,
"texture": ExtResource("15_vb3e7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t18bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vmeue"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_14e2t"]
resource_name = "hurt"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_sm7gd"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wbrbh"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_22cbt"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16ish"]
_data = {
"RESET": SubResource("Animation_t18bn"),
"fall": SubResource("Animation_vmeue"),
"hurt": SubResource("Animation_14e2t"),
"idle": SubResource("Animation_sm7gd"),
"jump": SubResource("Animation_wbrbh"),
"run": SubResource("Animation_22cbt")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sulf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ivjqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_7fgl4")
animation = &"idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_right = 2209

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_16ish")
}
autoplay = "idle"
