[gd_scene load_steps=20 format=3 uid="uid://domxk0p230rgk"]

[ext_resource type="Script" path="res://toad.gd" id="1_ck0iw"]
[ext_resource type="Texture2D" uid="uid://dx1agg5240lac" path="res://asset/character/frog/enemy-deadth.png" id="2_r81jt"]
[ext_resource type="Texture2D" uid="uid://b57fgu4ev57ox" path="res://asset/character/frog/idle/frog-idle-1.png" id="3_vn03k"]
[ext_resource type="Texture2D" uid="uid://ca0fw874qw5b5" path="res://asset/character/frog/idle/frog-idle-2.png" id="4_0rnmi"]
[ext_resource type="Texture2D" uid="uid://3mi6o4fjca8g" path="res://asset/character/frog/idle/frog-idle-3.png" id="5_6ljbn"]
[ext_resource type="Texture2D" uid="uid://1e8nswhbvuxp" path="res://asset/character/frog/idle/frog-idle-4.png" id="6_usqjv"]
[ext_resource type="Texture2D" uid="uid://c8bbdwovq4dhu" path="res://asset/character/frog/jump/frog-jump-1.png" id="7_hp2gn"]
[ext_resource type="Texture2D" uid="uid://bia06hc3dayjk" path="res://asset/character/frog/jump/frog-jump-2.png" id="8_11tqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1m0y"]
size = Vector2(25, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_djang"]
atlas = ExtResource("2_r81jt")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajocj"]
atlas = ExtResource("2_r81jt")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hto4p"]
atlas = ExtResource("2_r81jt")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oghj1"]
atlas = ExtResource("2_r81jt")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jm5"]
atlas = ExtResource("2_r81jt")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj88"]
atlas = ExtResource("2_r81jt")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmd0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hto4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oghj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj88")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}, {
"duration": 1.0,
"texture": ExtResource("4_0rnmi")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ljbn")
}, {
"duration": 1.0,
"texture": ExtResource("6_usqjv")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vn03k")
}, {
"duration": 1.0,
"texture": ExtResource("7_hp2gn")
}, {
"duration": 1.0,
"texture": ExtResource("8_11tqq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w50hn"]
radius = 162.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8smpb"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfkqx"]
size = Vector2(36, 15)

[node name="toad" type="CharacterBody2D"]
script = ExtResource("1_ck0iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_a1m0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmd0x")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="Playerdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playerdetection"]
visible = false
shape = SubResource("CircleShape2D_w50hn")

[node name="playerkill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerkill"]
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_8smpb")

[node name="playercollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playercollision"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_pfkqx")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Playerdetection" to="." method="_on_playerdetection_body_entered"]
[connection signal="body_exited" from="Playerdetection" to="." method="_on_playerdetection_body_exited"]
[connection signal="body_entered" from="playerkill" to="." method="_on_playerkill_body_entered"]
[connection signal="body_entered" from="playercollision" to="." method="_on_playercollision_body_entered"]
